# svg-with-modules

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/gofannon/swm/: HelloFX.java
